<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    
	<TextView 
	    android:id="@+id/tv_header_view"
	    android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:textColor="#ff000000"
	    android:text=""
	    />

	<ImageView
	    android:id="@+id/iv_header_left"
	    android:layout_width="@dimen/common_header_width"
		android:layout_height="@dimen/common_header_height"
	    android:background="@null"
	    android:layout_margin="15dp"
	    android:visibility="invisible"
	    />

	<ImageView
	    android:id="@+id/iv_header_right"
	    android:layout_width="@dimen/common_header_width"
		android:layout_height="@dimen/common_header_height"
	    android:background="@null"
		android:layout_margin="15dp"	    
	    android:layout_alignParentRight="true"
	    android:visibility="invisible"
	    android:src="@drawable/search" />
    
</RelativeLayout>
