<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="发现你的兴趣"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/base_horizontal_line" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_scroll_ll_height"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_scroll_ll_height"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_scroll_item_ll_height"
                android:layout_marginTop="@dimen/header_scroll_pic_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_airplane"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/airplane" 
                        android:tag="飞机"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="飞行"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_outdoors"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/outdoors" 
                        android:tag="户外"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户外"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_nature"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/nature" 
                        android:tag="自然"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自然"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_seaside"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/seaside"
                        android:tag="海边"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海边"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_adventure"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/adventure"
                        android:tag="冒险"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冒险"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_exercise"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/exercise" 
                        android:tag="运动"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_scroll_item_ll_height"
                android:layout_marginTop="@dimen/header_scroll_pic_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_movie"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/movie" 
                        android:tag="电影"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_dive"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/dive" 
                        android:tag="潜水"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="潜水"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_cate"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/cate" 
                        android:tag="美食"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美食"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_anime"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/anime" 
                        android:tag="动漫"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动漫"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_humanism"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/humanism" 
                        android:tag="人文"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人文"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_scroll_pic_margin"
                    android:layout_marginRight="@dimen/header_scroll_pic_margin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_header_scroll_football"
                        android:layout_width="@dimen/header_scroll_pic_width"
                        android:layout_height="@dimen/header_scroll_pic_height"
                        android:src="@drawable/football" 
                        android:tag="足球"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="足球"
                        android:textSize="@dimen/header_scroll_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    
</LinearLayout>